
lines {
    #TMP_A_OE
    #TMP_B_OE
    #PC_OE
    #SP_OE
    #PC_LOAD_EN
    PC_CNT_EN
    WE
    RE
    
    #IO_M
    #COND_uJMP
    #RESET
    #HALT
    Cin_EN
    ALUOP_0
    ALUOP_1
    ALUOP_2
    
    // these are not directly used; they are fed into decoders. see defines
    OE_ENCL_1
    OE_ENCL_2
    OE_ENCL_4
    OE_ENCL_8
    #CLK_ENCL_1
    #CLK_ENCL_2
    #CLK_ENCL_4
    #CLK_ENCL_8
}

define {
    // BEGIN: encoded /OE lines
    R0_OE {
        // nothing; R0 (accumulator) is default OE entity
    }
    R1_OE {
        OE_ENCL_1
    }
    R2_OE {
        OE_ENCL_2
    }
    R3_OE {
        OE_ENCL_1
        OE_ENCL_2
    }
    R4_OE {
        OE_ENCL_4
    }
    R5_OE {
        OE_ENCL_1
        OE_ENCL_4
    }
    R6_OE {
        OE_ENCL_2
        OE_ENCL_4
    }
    FLAGS_SEL {
        OE_ENCL_1
        OE_ENCL_2
        OE_ENCL_4
    }

    FLAGS_OE_OPBUS {
        OE_ENCL_8
    }
    PC_H_OE {
        OE_ENCL_1
        OE_ENCL_8
    }
    PC_L_OE {
        OE_ENCL_2
        OE_ENCL_8
    }
    SP_ALUB_OE {
        OE_ENCL_1
        OE_ENCL_2
        OE_ENCL_8
    }
    ALU_OE {
        OE_ENCL_4
        OE_ENCL_8
    }
    CLI {
        OE_ENCL_1
        OE_ENCL_4
        OE_ENCL_8
    }
    SEI {
        OE_ENCL_2
        OE_ENCL_4
        OE_ENCL_8
    }
    INTA {
        OE_ENCL_1
        OE_ENCL_2
        OE_ENCL_4
        OE_ENCL_8
    }
    // END: encoded /OE lines
    // BEGIN: encoded CLK lines
    R0_CLK_EN {
        CLK_ENCL_1
        CLK_ENCL_2
        CLK_ENCL_4
        CLK_ENCL_8
    }
    R1_CLK_EN {
        CLK_ENCL_2
        CLK_ENCL_4
        CLK_ENCL_8
    }
    R2_CLK_EN {
        CLK_ENCL_1
        CLK_ENCL_4
        CLK_ENCL_8
    }
    R3_CLK_EN {
        CLK_ENCL_4
        CLK_ENCL_8
    }
    R4_CLK_EN {
        CLK_ENCL_1
        CLK_ENCL_2
        CLK_ENCL_8
    }
    R5_CLK_EN {
        CLK_ENCL_2
        CLK_ENCL_8
    }
    R6_CLK_EN {
        CLK_ENCL_1
        CLK_ENCL_8
    }
    FLAGS_CLK_EN {
        CLK_ENCL_8
    }

    SP_POSTDEC {
        CLK_ENCL_1
        CLK_ENCL_2
        CLK_ENCL_4
    }
    AHR_CLK {
        CLK_ENCL_2
        CLK_ENCL_4
    }
    SP_POSTINC {
        CLK_ENCL_1
        CLK_ENCL_4
    }
    SP_LOAD {
        CLK_ENCL_4
    }
    IR_CLK_EN {
        CLK_ENCL_1
        CLK_ENCL_2
    }
    TMP_A_CLK {
        CLK_ENCL_2
    }
    TMP_B_CLK {
        CLK_ENCL_1
    }
    ALR_CLK {
        // nothing: default input destination
    }
    // END: encoded CLK lines
    // BEGIN: ALU OPs
    ALUOP_XOR {
        ALUOP_2
    }
    ALUOP_AND {
        ALUOP_1
        ALUOP_2
    }
    ALUOP_ADD {
        ALUOP_0
        ALUOP_1
    }
    // END: ALU OPs
    FETCH_T0 {
        PC_OE
        RE
        IR_CLK_EN
        PC_CNT_EN
    }

    AR_OE {
        PC_OE
        SP_OE
    }

    PCOE_POSTINC_RE {
        PC_OE
        PC_CNT_EN
        RE
    }

    PASS_A {
        TMP_A_OE
        ALU_OE
        ALUOP_XOR
    }
    PASS_B {
        TMP_B_OE
        ALU_OE
        ALUOP_AND
    }
    ADD_A_B {
        TMP_A_OE
        TMP_B_OE
        ALUOP_ADD
    }

    PUSH_DB {
        SP_OE
        WE
    }
}

instructions {

    // some opcoded are partially hardwired:
    // all the conditional jumps use the lower 3 bits of the instruction
    // to select flag bit, ie. zero flag, carry flag, etc.
    // bit4 (counting from bit0) is wired to invert the condition bit

    NOP {
        T0 {
            FETCH_T0
        }
        T1 {
            RESET
        }
    }

    HLT {
        T0 {
            FETCH_T0
        }
        T1 {
            HALT            
        }
        T2 {
            RESET
        }
    }

    CLI {
        T0 {
            FETCH_T0
        }
        T1 {
            CLI
        }
        T3 {
            RESET
        }
    }

    SEI {
        T0 {
            FETCH_T0
        }
        T1 {
            SEI
        }
        T3 {
            RESET
        }
    }

    IN m {
        T0 {
            FETCH_T0
        }
        T1 {
            // load 0 (databus has pull downs)
            AHR_CLK
        }
        T2 {
            // read to ALR (default input)
            PCOE_POSTINC_RE
        }
        T3 {
            // read to accumulator from IO
            AR_OE
            IO_M
            RE
            R0_CLK_EN
        }
        T4 {
            RESET
        } 
    }

    OUT m {
        T0 {
            FETCH_T0
        }
        T1 {
            // r0 is default OE
            TMP_A_CLK
        }
        T2 {
            // load 0 (databus has pull downs)
            AHR_CLK
        }
        T3 {
            // ALR is default input
            PCOE_POSTINC_RE
        }
        T4 {
            // hack to prevent new ALR clock cycle
            TMP_B_CLK
            // write accumulator to IO
            AR_OE
            PASS_A
            IO_M
            WE
        }
        T5 {
            RESET
        }
    }

    // like RET, but re-enables interrupts as well
    RETI {
        T0 {
            FETCH_T0
        }
        T1 {
            SP_POSTINC
        }
        T2 {
            SP_OE
            RE
            AHR_CLK
        }
        T3 {
            SP_POSTINC
        }
        T4 {
            SP_OE
            RE
            PC_LOAD_EN
            SEI
        }
        T5 {
            RESET
        }
    }


    0x08 JMP.S m {
        T0 {
            FETCH_T0
        }
        T1 {
            COND_uJMP
        }
        T2 {
            PCOE_POSTINC_RE
            AHR_CLK
        }
        T3 {
            PC_OE
            RE
            PC_LOAD_EN
        }
        T4 {
            RESET
        }
        // micro counter will jump here if branch miss occured
        T5 {
            PC_CNT_EN
        }
        T6 {
            PC_CNT_EN
        }
        T7 {
            RESET
        }
    }
    JMP.Z m {
        *
    }
    JMP.V m {
        *
    }
    JMP.C m {
        *
    }
    JMP.A m {
        *
    }

    JMP m {
        T0 {
            FETCH_T0
        }
        T1 {
            PCOE_POSTINC_RE
            AHR_CLK
        }
        T2 {
            PC_OE
            RE
            PC_LOAD_EN
        }
        T3 {
            RESET
        }
    }

    CALL m {
        T0 {
            FETCH_T0
        }
        T1 {
            PC_L_OE
            TMP_A_CLK
        }
        T2 {
            PASS_A
            PUSH_DB
            SP_POSTDEC
        }
        T3 {
            PC_H_OE
            TMP_A_CLK
        }
        T4 {
            PASS_A
            PUSH_DB
            SP_POSTDEC
        }
        T5 {
            // put to DB from RAM
            PC_OE
            PC_CNT_EN
            RE
            // load high address
            AHR_CLK
        }
        T6 {
            PC_OE
            RE
            PC_LOAD_EN
        }
        T7 {
            RESET
        }
    }

    RET {
        T0 {
            FETCH_T0
        }
        T1 {
            SP_POSTINC
        }
        T2 {
            SP_OE
            RE
            AHR_CLK
        }
        T3 {
            SP_POSTINC
        }
        T4 {
            SP_OE
            RE
            PC_LOAD_EN
        }
        T5 {
            PC_CNT_EN
        }
        T6 {
            PC_CNT_EN
        }
        T7 {
            RESET
        }
    }

    0x10 JMP.NS m {

    }
    JMP.NZ m {

    }
    JMP.NV m {
        
    }
    JMP.NC m {
        
    }
    JMP.NA m {
        
    }

    0x15 MOV r0, r1 {
        T0 {
            FETCH_T0
        }
        T1 {
            R0_OE
            TMP_A_CLK
        }
        T2 {
            PASS_A
            R1_CLK_EN
        }
        T3 {
            RESET
        }
    }
    MOV r0, r2 {
        * MOV r0, r1 {}
        T2 {
            PASS_A
            R2_CLK_EN
        }
    }
    MOV r0, r3 {
        * MOV r0, r1 {}
        T2 {
            PASS_A
            R3_CLK_EN
        }
    }
    MOV r0, r4 {
        * MOV r0, r1 {}
        T2 {
            PASS_A
            R4_CLK_EN
        }
    }
    MOV r0, r5 {
        * MOV r0, r1 {}
        T2 {
            PASS_A
            R5_CLK_EN
        }
    }
    MOV r0, r6 {
        * MOV r0, r1 {}
        T2 {
            PASS_A
            R6_CLK_EN
        }
    }
    MOV r1, r0 {
        * MOV r0, r1 {}
        T1 {
            R1_OE
            TMP_A_CLK
        }
        T2 {
            PASS_A
            R0_CLK_EN
        }
    }
    MOV r1, r2 {
        * MOV r1, r0 {}
        T2 {
            PASS_A
            R2_CLK_EN
        }
    }
    MOV r1, r3 {
        * MOV r1, r0 {}
        T2 {
            PASS_A
            R3_CLK_EN
        }
    }
    MOV r1, r4 {
        * MOV r1, r0 {}
        T2 {
            PASS_A
            R4_CLK_EN
        }
    }
    MOV r1, r5 {
        * MOV r1, r0 {}
        T2 {
            PASS_A
            R5_CLK_EN
        }
    }
    MOV r1, r6 {
        * MOV r1, r0 {}
        T2 {
            PASS_A
            R6_CLK_EN
        }
    }

    // load the immediate value imm to register rx
    0x39 LD imm, r0 {
        T0 {
            FETCH_T0
        }
        T1 {
            PCOE_POSTINC_RE
            R0_CLK_EN
        }
        T2 {
            RESET
        }
    }
    LD imm, r1 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R1_CLK_EN
        }
    }
    LD imm, r2 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R2_CLK_EN
        }
    }
    LD imm, r3 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R3_CLK_EN
        }
    }
    LD imm, r4 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R4_CLK_EN
        }
    }
    LD imm, r5 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R5_CLK_EN
        }
    }
    LD imm, r6 {
        * LD imm, r0 {}
        T1 {
            PCOE_POSTINC_RE
            R6_CLK_EN
        }
    }

    // load value stored at m to register rx
    0x40 LD m, r0 {

    }

    // load accumulator (r0) from address held in rx
    0x47 LDA r1 {

    }

    // store value in rx to address m
    0x4D ST r0, m {
        T0 {
            FETCH_T0
        }
        T1 {
            R0_OE
            TMP_A_CLK
        }
        T2 {
            PCOE_POSTINC_RE
            AHR_CLK
        }
        T3 {
            PCOE_POSTINC_RE
            ALR_CLK
        }
        T4 {
            AR_OE
            PASS_A
            WE
        }
        T5 {
            RESET
        }
    }

    // store accumulator (r0) in address held in rx
    0x54 STA r1 {
         
    }

    0x80 ADD r0 {
        T0 {
            FETCH_T0
        }
        T1 {
            R0_OE
            TMP_A_CLK
        }
        T2 {
            R0_OE
            TMP_B_CLK
        }
        T3 {
            ADD_A_B
            FLAGS_CLK_EN
        }
        T4 {
            ADD_A_B
            ALU_OE
            R0_CLK_EN
        }
        T5 {
            RESET
        }
    }

    ADD r1 {
        * ADD r0 {}
        T2 {
            R1_OE
            TMP_B_CLK
        }
    }

    ADD r2 {
        * ADD r0 {}
        T2 {
            R2_OE
            TMP_B_CLK
        }
    }

    0x87 ADC r0 {

    }

    0x8E SUB.A r0 {

    }

    0x94 SBB.A r0 {

    }

    0x9A SUB.R r1 {

    }

    0xA0 SBB.R r1 {

    }

    0xA6 CMP r1 {

    }

    0xAC AND r1 {

    }

    0xB2 OR r1 {

    }

    0xB8 XOR r1 {

    }

    0xBE ADD imm {

    }

    ADC imm {

    }

    SUB.A imm {

    }

    SBB.A imm {

    }

    SUB.R imm {

    }

    SBB.R imm {

    }

    CMP imm {

    }

    // reads interrupt vector from databus and jumps
    // DO NOT USE DIRECTLY
    0xFF INT {
        T0 {
            PC_L_OE
            TMP_A_CLK
        }
        T1 {
            PC_H_OE
            TMP_B_CLK
        }
        T2 {
            PASS_A
            PUSH_DB
            SP_POSTDEC
        }
        T3 {
            PASS_B
            PUSH_DB
            SP_POSTDEC
        }
        T4 {
            // databus has pull down, so this will load 0 to AHR
            AHR_CLK
            // disable interrupts
            CLI
        }
        T5 {
            INTA
            PC_LOAD_EN
        }
        T6 {
            RESET
        }
    }
}